DB_USER=root
DB_PASS=Darksiders@2
DB_PORT=3306
DB_HOST=localhost
DB_NAME=LF
MYSQL_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

example_url=mysql://USER:PASSWORD@HOST:PORT/DATABASE
